<html>
    <head>

        <style>
            body{
               padding: 0;
               margin: 0;
               box-sizing:border-box;
            }
            .heading {
                position: absolute;
                background-color: rgba(248, 247, 216, 0.7);
                width: 700px;
                border-radius: 20px;
                height: auto;
                top: 400px; 
            }
            .heading:hover {
                background-color: rgba(107, 175, 238, 0.603);
                border: 1px solid black;
                transition: .2s;
            }
            .upperDiv {
                position: relative; 
                margin: 50px;
                height: 500px;
                width: 90%;   
            }
            .lowerDiv {
                position: relative; 
                margin: 100px 50px;
                height: 500px;
                width: 90%;   
            }
            .leftDiv {
                position: relative; 
                width: 580px; 
                float: left;
                top: 10px;
                height: 490px;  
                
            }
            .rightDiv{
                position: relative; 
                width: 580px; 
                float: left;
                top: 10px;
                left: 55px;
                height: 490px;  
            }
            .divh1{
                text-align: center; 
                font-family: Arial, Helvetica, sans-serif; 
                margin-left: 20px; 
                font-size: 30px;
            }
            .divp{
                text-align: center; 
                font-size: 25px; 
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div>
            <img   src="mountains.jpg" width="100%" height= "auto">
            <div class="heading">
               <h2 style="font-family: Arial, Helvetica, sans-serif; margin-left: 20px; font-size: 30px;">
                   <b> <i>
                       Touch The Sky
                       </br>
                       Feel The Freedom in Breeze!
                    </i></b>
               </h2>
            </div>
        </div>

        <div class="upperDiv">
            <div class="leftDiv">
                 <img src="mobile.jpg" width="580" height="380">
                 <h1 class="divh1">Smart Vacation</h1>
                 <p class="divp">Full vacation control from your cell phone.</p>
            </div> 
            <div class="rightDiv">
                <img src="horses.jpg" width="580" height="380">
                <h1 class="divh1">Super Offers</h1>
                 <p class="divp">Up to 50% offers. Always 25% student offers.</p>
            </div>
        </div>

        <div class="lowerDiv">
            <div class="leftDiv">
                <img src="rv.jpg" width="580" height="380">
                <h1 class="divh1">Car Rental Included</h1>
                 <p class="divp">Wherever you travel our car rental is included.</p>
            </div> 
            <div class="rightDiv">
                <img src="wait.png" width="580" height="380">
                <h1 class="divh1">Realize Your Dreams</h1>
                 <p class="divp">Don't wait until it is to late.</p>
            </div>
        </div>

    </body>
</html>